DOMAIN_PATH="http://localhost:5000"

JWT_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

SERVER_PORT=5000
DEFAULT_PAGE_SIZE=10

WEEKLY_MENU_SAVE_PATH="uploads/food-menu"
PAYMENT_PROOF_SAVE_PATH="uploads/payment-proof"